<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<h1>TV winkel</h1>
<p>
    <span id="tvsSold">[tvsSold]</span><br>
    <span id="tvsBought">[tvsBought]</span><br>
    <span id="tvsToBeSold">[tvsToBeSold]</span>
</p>
<h2>Lijst van alle merken die we verkopen</h2>
<ul id="tvBrands">

</ul>

<div id="tv-container"></div>







<script src="main.js"></script>
<script src="opdracht1.js" ></script>
<script src="opdracht2.js" ></script>
<script src="opdracht3.js" ></script>
<script src="opdracht4.js" ></script>
</body>

</html>